

/*
 Как провести проверку:Через программатор (STM32CubeProgrammer / ST-Link Utility):
 
Подключите контроллер и посмотрите в логе Device flash Size.
Если там указано 128 KBytes, значит, программатор распознал чип как Medium-density с полным объемом.
Если указано 64 КБ, попробуйте вручную прочитать память по адресу 0x08010000. 
Если возвращаются не нули/ошибки, а данные (или 0xFF после стирания), память физически присутствует.

Программный метод (код внутри МК):
Создайте указатель на адрес во второй половине памяти: uint16_t *p = (uint16_t *)0x08010000;.
Попробуйте считать значение. Если программа не уходит в HardFault, доступ к области есть.
Для полной уверенности запишите туда тестовую константу с помощью функций 
HAL_FLASH_Program и проверьте, сохранилась ли она после перезагрузки.
*/

int main ()
    {
    while (1) 
        {
        
        }
    }